MONGODB_URI=mongodb+srv://laura:nappis234@clusterzero.c9vni.mongodb.net/ecommerce?retryWrites=true&w=majority
STRIPE_API_KEY=sk_test_51IQBs7El6fb6DcQOGLweFk1xHqPjAYcnqC1GyZcaydeerRjfvw3eEl0Lcm5T5yGzrgwOea5Wf8kra0ur5FmDoogj006zvwcoju